{
  "name": "electronchat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Jason Tjahjono",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^8.0.1",
    "electron": "^22.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@reduxjs/toolkit": "^1.9.1",
    "babel-loader": "^9.1.0",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "firebase": "^9.15.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
